/* .main-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(4, 1fr); 
    gap: 16px; 
   
    grid-auto-rows: 150px;
    flex: 1;
  }
  
 
  .grid-item.span-full {
    grid-column: 1 / -1; 
  }

  .grid-item {
    background-color: #26252E;
    border-radius: 10px;
    padding: 2%;
  }
  

  .first-item-second-row,
  .second-item-second-row {

    
  }
  

  .grid-item-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid palegreen;
    border-radius: 10px;
  } */