.container {
    background-color: #e9e9e9;
    padding: 18px;
  
    border-radius: 8px;
  }
  
  .ui-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
    flex: 1;
  }
  
  .main-content {
    justify-content: center;
    padding: 20px 0;
  }
  
  .header-content-wrapper,
  .main-content {
    display: flex;
    flex: 1;
    margin: 0 20% 0 20%;
  }
  
  .muscle-group-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .exercise-section {
    grid-column: 2 / span 2;
    grid-row: 1 / 2;
  }
  
  .exercise-list {
    grid-column: 1 / -1;
    grid-row: 2 / 5;
  }
  
  .ui-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-btn {
    color: rgb(126, 74, 62);
  }
  
  .add-btn,
  .list-item {
    text-align: center;
    background-color: rgb(23, 23, 25);
    box-shadow: rgba(0, 0, 0, 0.096) 0px 6px 12px;
    cursor: pointer;
  }
  
  .add-btn:hover {
    color: rgb(189, 38, 0);
    box-shadow: rgba(0, 0, 0, 0.11) 0px 8px 12px;
  }
  
  .add-btn,
  .registration-input {
    border-radius: 5px;
    min-width: 100%;
    height: 35px;
    margin-top: 10px;
    text-indent: 8px;
    font-size: 1.2rem;
  }
  
  .registration-input {
    border: 1px solid rgb(59, 52, 61);
    background: rgb(95, 95, 100);
  }

  label {
    color: antiquewhite;
  }
  
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    min-width: 100%;
    height: 35px; 
  }
  
  .list-btn {
    margin: 0 0 0 5px;
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
    width: 45px;
    font-weight: 600;
  }
  
  .delete-btn {
    background-color: rgb(216, 83, 43);
    color: antiquewhite;
  }
  
  .edit-btn {
    background-color: rgb(29, 115, 165);
    color: antiquewhite;
  }
  
  @media (max-width: 1400px) {
    .header-content-wrapper,
    .main-content {
      flex: 1;
      margin: 0 4% 0 4%;
    }
  }
  