.section-banner {
  min-height: 90px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.welcome-banner img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

section-banner.calendar-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.banner-text-content {
  padding: 35px 0 35px 35px;
}

.home-welcome-section-stats {
  display: flex;
  justify-content: space-between;
  min-width: 70%;
}
.stat-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 25px 0 50px 0;
  min-height: 100%;
}

.home-calendar-row-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 500px;
}

.calendar-wrapper {
  margin-left: 35px;
}

.calendar-wrapper,
.calendar-container {
  min-width: 53%;
  height: 260px;
  border: 1px solid black;
  border-radius: 10px;
}

.calendar-info-wrapper {
  min-width: 33%;
  height: 260px;
  border: 1px solid black;
  margin-right: 35px;
  border-radius: 10px;
}

/* Workout session cards styles */

.session-cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-height: 495px;
  overflow-y: scroll;
  scrollbar-color: unset;
}

.session-card.placeholder {
  text-align: center;
  display: flex;
  min-height: 40%;
  align-items: center;
  justify-content: center;
}

.session-card {
  display: flex;
  flex-direction: column;
  margin: 2%;
  padding: 18px;
  width: 85%;
  background-color: #11171f;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: var(--ui-shadow);
}

.session-card li {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; /* Adjust the distribution based on your needs */
  gap: 10px; /* Adjust the spacing between grid items if needed */
  margin: 7px 0;
}

.session-card li h4,
.session-card li p {
  margin: 0; /* Remove default margins for a consistent alignment */
}

.workout-list-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 42%;

  border-radius: 8px;
}
